#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=sb-classifieds-api
keycloak.resource=classifieds-rest-ws
#keycloak.credentials.secret=to-follow
#keycloak.bearer-only=true
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=TRACE
