#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8081

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=sb-classifieds-api
keycloak.resource=classifieds-rest-ws
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=TRACE
